/* Reset para evitar márgenes y rellenos no deseados */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  color: #333;
  padding: 20px; /* Se añadió padding para evitar que se pegue a los bordes */
  display: flex;
  justify-content: center; /* Centra el contenido en el eje horizontal */
  align-items: center; /* Centra el contenido en el eje vertical */
  min-height: 100vh; /* Asegura que el cuerpo ocupe al menos el 100% de la altura */
}

.contenedor {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%; /* Hace que el contenedor ocupe el 100% del ancho */
  max-width: 1200px; /* Limita el tamaño máximo */
  padding: 20px;
}

h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 30px; /* Espacio entre el título y el contenido */
}

.grupo-formulario {
  margin-bottom: 20px;
}

.grupo-formulario label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.grupo-formulario select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Asegura que el padding no altere el ancho */
}

.grupo-formulario button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px; /* Añadido un margen superior para separar del select */
}

.grupo-formulario button:hover {
  background-color: #0056b3;
}

.tabla-container {
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 15px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: #fff;
}

td {
  background-color: #f9f9f9;
}
